DB_NAME=users
CLUSTER_URL=mongodb+srv://DM:dm123@dm.bdlnk.mongodb.net/?retryWrites=true&w=majority
AUTH=trxquUHCitAZOTlVWAre
ID=6194228
BACKEND_URL= http://3.15.152.253:5000
FRONTEND_URL=http://localhost:3000
ALGORITHM=HS256
DEBUG=True
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ


